<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pioner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="title">
      <div class="title1">
        <img class="emblem" src="./img/logo.svg" alt="Эмблема" />
        <div class="shapka">
          <ul class="website1">
            <li>По вопросам и предложениям</li>
            <li>
              <a class="website3" href="pionerrr@sila.ru">pionerrr@sila.ru</a>
            </li>
          </ul>
        </div>
        <div class="shapka2">
          <ul class="phone_one">
            <li class="phone_two">Для консультаций</li>
            <li class="phone_three">+7 (495) 456-24-21</li>
          </ul>
        </div>
      </div>
      <hr class="hr" />
      <div class="navigation">
        <nav class="menu">
          <ul class="menu1">
            <li>Главная</li>
            <li>О предприятии</li>
            <li>Новости</li>
            <li>Продукция</li>
            <li>Услуги</li>
            <li>Поддержка</li>
            <li>География поставок</li>
            <li>Контакты</li>
          </ul>
          <ul class="menu2">
            <li>
              <img class="" src="./img/phone 1.svg" alt="трубочка" />
              <a href="#">ПЕРЕЗВОНИТЕ МНЕ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="info_main">
      <div class="info1">
        <h1>
          Российский завод<br />
          силовых машин
        </h1>
        <p class="zagolovok1">
          научно-производственное предприятие,<br />
          занимающееся разработкой и производством<br />
          силовых машин.
        </p>
      </div>
      <img class="photo_zavod" src="./img/zavod1.png" alt="заводик" />
      <div class="info2">
        <h2 class="info2_zagolovok">О предприятии</h2>
        <p class="info2_main1">
          За 20 лет развития в структуре завода сформирован мощный
          производственный потенциал, научно-технический центр, испытательная
          лаборатория, современная база, учебный центр и широкая сеть
          региональных и международных представительств в Российской Федерации,
          Республике Беларусь, Узбекистане и Казахстане.
        </p>
        <p class="info2_main2">
          В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что
          необходимо для успешного решения задачи автоматизации технологических
          процессов на любом предприятии. Все средства измерения производства
          «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые
          разрешительные документы.
        </p>
        <p class="info2_main3">
          Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации
          серийных и разработке новых приборов, призванные в наибольшей степени
          удовлетворять возрастающие требования наших заказчиков.
        </p>
        <img class="info2_end1" src="./img/end1.jpg" alt="#" />
        <img class="info2_end2" src="./img/end2.jpg" alt="#" />
      </div>
      <div class="products">
        <h2 class="prod_head">Продукция</h2>
        <div class="prod_block">
          <div class="pr prod1">
            <img class="pr1" src="./img/prod1.png" alt="#" />
            <div class="text_pr1">
              <p>Сигнализатор уровня</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
          <div class="pr prod2">
            <img class="pr2" src="./img/prod2.png" alt="#" />
            <div class="text_pr2">
              <p>Датчики давления</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
          <div class="pr prod3">
            <img class="pr3" src="./img/prod3.png" alt="" />
            <div class="text_pr3">
              <p>ПИД-регуляторы</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
          <div class="pr prod4">
            <img class="pr4" src="./img/prod4.png" alt="" />
            <div class="text_pr4">
              <p>Калибратор давления</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
          <div class="pr prod5">
            <img class="pr5" src="./img/prod5.png" alt="" />
            <div class="text_pr5">
              <p>Корректор расхода газа</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
          <div class="pr prod6">
            <img class="pr6" src="./img/prod6.png" alt="" />
            <div class="text_pr6">
              <p>Манометры</p>
              <a href="#">Подробнее ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <h2 class="map1">Представительства</h2>
        <img src="./img/map.png" alt="" />
      </div>
      <div class="news">
        <h2 class="news_head">Новости</h2>
        <div class="news_osnova">
          <div class="news1">
            <img src="./img/news1.jpg" alt="" />
            <p>
              НПП «ПИОНЕР» подтвердило свои компетенции в области
              консультирования и изготовления…
            </p>
            <p class="text1">Читать далее</p>
            <p class="data1">20.07.2020</p>
          </div>
          <div class="news2">
            <img src="./img/news2.jpg" alt="" />
            <p>
              Поздравляем коллектив регионального представительства «ПИОНЕР»
              с праздником!
            </p>
            <p class="text2">Читать далее</p>
            <p class="data2">18.07.2020</p>
          </div>
          <div class="news3">
            <img src="./img/news3.jpg" alt="" />
            <p>Перенос сроков проведения запланированных работ в 2020 году</p>
            <p class="text3">Читать далее</p>
            <p class="data3">20.06.2020</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
